@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 216 90% 58%; /* Changed to match Facebook blue */
  --primary-foreground: 211 100% 99%;
  --secondary: 152 60% 40%; /* Changed to match WhatsApp green */
  --secondary-foreground: 0 0% 98%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Additional custom colors */
  --dark: 215 28% 17%;
  --dark-gray: 220 9% 46%;
  --light-gray: 220 9% 65%;
  --light: 220 14% 96%;
  --youtube: 0 100% 50%;
  --discord: 235 86% 65%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 216 90% 58%;
  --primary-foreground: 211 100% 99%;
  --secondary: 152 60% 40%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-br from-[#f8fafc] to-white text-foreground;
  }
}

.social-icon {
  @apply transition-all duration-300;
}

.social-icon:hover {
  @apply transform -translate-y-1;
}

@media (max-width: 640px) {
  .profile-container {
    @apply p-6;
  }
}
